<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AV-zN-4UF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="RSSParserTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-Qj-kYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1M-Qj-kYG" secondAttribute="bottom" id="D9w-5B-54p"/>
                            <constraint firstItem="L1M-Qj-kYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N8i-6l-G6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1M-Qj-kYG" secondAttribute="trailing" id="nFD-hh-RaG"/>
                            <constraint firstItem="L1M-Qj-kYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTA-sJ-h17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xc-Md-Rbg"/>
                    <connections>
                        <outlet property="tableView" destination="L1M-Qj-kYG" id="CrU-HF-N7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxG-9Y-n0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AV-zN-4UF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cO-Ii-7Vq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hS-4M-FWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDq-te-dLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="134"/>
        </scene>
        <!--Feed Detail Controller-->
        <scene sceneID="3Hl-5g-iTp">
            <objects>
                <viewController storyboardIdentifier="FeedDetailController" id="jkY-hY-LMc" customClass="FeedDetailController" customModule="RSSParserTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLY-JN-fa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-1e-6B6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCt-1e-6B6" firstAttribute="leading" secondItem="ygM-lx-PW9" secondAttribute="leading" id="6vb-xE-xOC"/>
                            <constraint firstItem="ygM-lx-PW9" firstAttribute="trailing" secondItem="oCt-1e-6B6" secondAttribute="trailing" id="8yT-1M-bvq"/>
                            <constraint firstItem="ygM-lx-PW9" firstAttribute="bottom" secondItem="oCt-1e-6B6" secondAttribute="bottom" id="X0X-4D-pUJ"/>
                            <constraint firstItem="oCt-1e-6B6" firstAttribute="top" secondItem="ygM-lx-PW9" secondAttribute="top" id="noK-Ob-P1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygM-lx-PW9"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDt-ao-2lh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oCt-1e-6B6" id="qJO-3R-SXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezA-U7-jHR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="134"/>
        </scene>
    </scenes>
</document>
