<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="PostCell" customModule="RSSParserTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-rM-ySX">
                        <rect key="frame" x="12" y="12" width="365" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-lw-CXY">
                        <rect key="frame" x="12" y="44" width="365" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-Cr-Lsq">
                        <rect key="frame" x="12" y="66.5" width="365" height="120"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uP6-rM-ySX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4gQ-eW-cGL"/>
                    <constraint firstAttribute="bottom" secondItem="3uU-Cr-Lsq" secondAttribute="bottom" constant="12" id="9W6-yU-b8l"/>
                    <constraint firstItem="3uU-Cr-Lsq" firstAttribute="top" secondItem="wGV-lw-CXY" secondAttribute="bottom" constant="8" id="I9b-Ko-NPH"/>
                    <constraint firstItem="3uU-Cr-Lsq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OTu-gq-w82"/>
                    <constraint firstAttribute="trailing" secondItem="wGV-lw-CXY" secondAttribute="trailing" constant="12" id="ca6-tG-yXs"/>
                    <constraint firstAttribute="trailing" secondItem="3uU-Cr-Lsq" secondAttribute="trailing" constant="12" id="dcg-lA-aLx"/>
                    <constraint firstItem="wGV-lw-CXY" firstAttribute="top" secondItem="uP6-rM-ySX" secondAttribute="bottom" constant="8" id="geP-28-u4O"/>
                    <constraint firstItem="wGV-lw-CXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="iaz-Ps-xBJ"/>
                    <constraint firstItem="uP6-rM-ySX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mWe-96-QEu"/>
                    <constraint firstAttribute="trailing" secondItem="uP6-rM-ySX" secondAttribute="trailing" constant="12" id="ors-Sf-75Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="wGV-lw-CXY" id="efy-Fx-NpI"/>
                <outlet property="descriptionLabel" destination="3uU-Cr-Lsq" id="v2s-iq-fMu"/>
                <outlet property="titleLabel" destination="uP6-rM-ySX" id="6jh-is-ax6"/>
            </connections>
            <point key="canvasLocation" x="192.80000000000001" y="224.4377811094453"/>
        </tableViewCell>
    </objects>
</document>
